* {
  margin: 0;
  padding: 0;
}
:root {
  --headerColor: #faf3dd;
  --leftColor: #c8d5b9;
  --middlColor: #8fc0a9;
  --rightColor: #68b0ab;
  --textColor: darkblue;
}
body {
  box-sizing: border-box;
  background-color: #ffffff;
}

/* start header */

.header {
  background: var(--headerColor);
  margin: 10px;
  padding: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
}
.header .link-header {
  margin-left: 10px;
}
.header .link-header a {
  text-decoration: none;
  color: var(--textColor);
}
.header .link-header:hover {
  cursor: pointer;
  color: var(--rightColor);
}
.header .link-header a:hover {
  color: var(--rightColor);
}
/* end header */

/* start sections */
.all-section {
  display: flex;
  gap: 15px;
  margin: 10px;
  padding: 10px;
  background: var(--headerColor);
  border-radius: 10px;
}

/* left */
.all-section .section-left {
  background: var(--leftColor);
  padding: 10px;
  border-radius: 10px;
}
.all-section .section-left .all-style {
  background: var(--headerColor);
  padding: 10px;
  border-radius: 10px;
}
.all-section .section-left .my-image img {
  width: 100%;
  border-radius: 120px;
}
.all-section .section-left .title {
  text-align: center;
}
.all-section .section-left .contact .para-content {
  list-style: none;
  line-height: 26px;
  /* text-align: center; */
}

.all-section .section-left .contact .smedia {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 13px 0 0 0;
}

.all-section .section-left .education .para-edu {
  list-style: none;
  line-height: 19px;
}

/* right */

.all-section .section-right {
  background: var(--leftColor);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.all-section .section-right .title {
  text-align: center;
  padding: 5px;
}
/* skills */
.all-section .section-right .skills {
  background: var(--headerColor);
  padding: 10px;
  border-radius: 10px;
  margin: 0 0 5px 0;
}
.all-section .section-right .skills .para-skills {
  text-align: center;
}
/* interstes */
.all-section .section-right .my-inters {
  background: var(--headerColor);
  padding: 10px;
  border-radius: 10px;
}

/* softwares */

.all-section .section-right .sware {
  background: var(--headerColor);
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
  line-height: 20px;
}

/* languages */
.all-section .section-right .lang {
  padding: 10px;
  background: var(--headerColor);
  border-radius: 10px;
}

/* middl */

.all-section .section-middle {
  background: var(--middlColor);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.all-section .section-middle .title {
  text-align: center;
  padding: 8px;
}
.all-section .section-middle .my-name {
  color: var(--headerColor);
  text-align: center;
}
.all-section .section-middle .my-major {
  text-align: center;
  color: var(--headerColor);
}
.all-section .section-middle #para-about-me {
  background: var(--headerColor);
  padding: 10px;
  border-radius: 10px;
}
.all-section .section-middle .download-cv {
  text-align: center;
  padding: 10px;
}
.all-section .section-middle .download-cv .dow-btn {
  padding: 6px;
  border-radius: 10px;
  background: darkgrey;
  text-decoration: none;
  color: var(--headerColor);
}
.all-section .section-middle .download-cv .dow-btn:hover {
  cursor: pointer;
  background: var(--textColor);
  color: var(--headerColor);
}
/* work exper */

.all-section .section-middle .w-exper dl {
  background: var(--headerColor);
  padding: 7px;
  border-radius: 10px;
  margin: 5px;
}
.all-section .section-middle .w-exper dl #w-ex-title {
  margin-top: 5px;
  font-size: 18px;
}
.all-section .section-middle .w-exper dl #w-ex-description {
  font-size: 15px;
}
/* certificates */

.all-section .section-middle .certificates ul {
  list-style: none;
  line-height: 25px;
  background: var(--headerColor);
  padding: 10px;
  border-radius: 10px;
}

/* end sections */

/* footer */

.footer {
  padding: 10px;
  background: var(--leftColor);
  text-align: center;
  margin: 10px;
  border-radius: 10px;
}

/* media */

@media (max-width: 767px) {
  body {
    box-sizing: border-box;
  }

  .all-section {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
