<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="this website to display information about naif Alqubalee" />
    <meta name="keywords" content="naif Alqubalee naif-alqubalee" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- ----------- start css style -------------- -->
    <link rel="stylesheet" href="/CSS/style-main.css" />
    <!-- ----------- end css style ---------------- -->
    <!-- ----------- start js code ---------------- -->
    <script
      src="https://kit.fontawesome.com/96529fbb54.js"
      crossorigin="anonymous"></script>
    <!-- ----------- end js code ------------------ -->
    <title>Naif M. Alqubalee</title>
  </head>
  <body>
    <!-- start header -->
    <div class="header">
      <div class="link-header github">
        <a href="#"><i class="fa-brands fa-github"></i></a>
      </div>
      <div class="link-header certificates">
        <a href="#"><i class="fa-solid fa-certificate"></i></a>
      </div>
    </div>
    <!-- end header -->
    <!-- All sections -->
    <div class="all-section">
      <!-- start section left  -->
      <div class="section-left">
        <div class="all-style my-image">
          <img src="/Images/myImage.png" alt="My picture" />
        </div>
        <br>
        <div class="all-style contact">
          <h4 class="title contact-title">Contact</h4>
          <hr id="line" />
          <br>
          <div class="para-content">
            <p>+967 733-933-210</p>
            <p>naifalqubalee@gmail.come</p>
            <p>nq.opensources@gmail.com</p>
            <p>Yemen,Hadraumot,Mukala</p>
          </div>
          <div class="smedia">
            <a href="#"
              ><i class="fa-brands fa-whatsapp" style="color: #f05400"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-instagram" style="color: #f05400"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-facebook" style="color: #f05400"></i
            ></a>
            <a href="#"
              ><i
                class="fa-brands fa-square-x-twitter"
                style="color: #f05400"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-linkedin" style="color: #f05400"></i
            ></a>
          </div>
        </div>
        <br>
        <div class="all-style education">
          <h4 class="title edu-title">Education</h4>
          <hr id="line" />
          <br>
          <div class="para-edu">
            <p>Bachelor of Computer science</p>
            <p>Hadraumot University,in Mukala</p>
            <p>Graduated: Aug 2026</p>
            <p>GPA: 70-79</p>
          </div>
        </div>
      </div>
      <!-- end section left -->
      <!-- start section middle -->
      <div class="section-middle">
        <h1 class="my-name">I Am <span style="color: red;">Naif M. Alqubalee</span></h1>
        <h3 class="my-major">Software Engineering</h3>
        <br />
        <p id="para-about-me">
          I am a Computer Science major with a passion for programming,
          networks, databases, web systems, and operating systems. I enjoy
          building efficient and dynamic applications. My interests drive me to
          continuously explore and innovate within the tech field. I am
          committed to leveraging my diverse skills to tackle complex technical
          challenges and contribute effectively to any project.
        </p>
        <div class="download-cv">
          <a href="/Naif-Alqubalee.docx" download class="dow-btn"
            >Download CV
            <i class="fa-solid fa-download" style="color: #f05400"></i
          ></a>
        </div>
        <div class="w-exper">
          <h4 class="title exper">WORK EXPERIENCE</h4>
          <hr id="line" />
          <dl>
            <dt id="w-ex-title">unknown</dt>
            <dd id="w-ex-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Reiciendis sed vitae veniam, sapiente laborum iusto.
            </dd>
            <hr>
            <dt id="w-ex-title">unknown2</dt>
            <dd id="w-ex-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Reiciendis sed vitae veniam, sapiente laborum iusto.
            </dd>
            <hr>
            <dt id="w-ex-title">unknown3</dt>
            <dd id="w-ex-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Reiciendis sed vitae veniam, sapiente laborum iusto.
            </dd>
          </dl>
        </div>
        <div class="certificates">
          <h4 class="title certif">CERTIfiCATES</h4>
          <hr id="line" />
          <ul>
            <li>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti!</li>
            <li>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti!</li>
            <li>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti!</li>
            <li>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti!</li>
          </ul>
        </div>
        <div class="certificates">
          <h4 class="title certif">MY SKILLS</h4>
          <hr id="line" />
          <ul>
            <li>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti!</li>
            <li>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti!</li>
            <li>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti!</li>
            <li>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti!</li>
          </ul>
        </div>
      </div>
      <!-- end section middle -->
      <!-- start section right -->
      <div class="section-right">
        <!-- Skills -->
        <div class="skills">
          <h4 class="title">Programmin Languages</h4>
          <hr id="line" />
          <div class="para-skills">
            <p>Python</p>
            <p>C#</p>
            <p>JavaScript</p>
            <p>SQL</p>
            <p>HTML & CSS</p>
            <p>PHP</p>
            <p>C++</p>
          </div>
        </div>
        <!-- interests -->
        <div class="my-inters">
          <h4 class="title">INTERESTS</h4>
          <hr id="line" />
          <div class="para-inters">
            <p>AI</p>
            <p>Data Analysis</p>
            <p>Problem Solving</p>
            <p>Web Systems</p>
            <p>Databases</p>
            <p>Machine Language</p>
            <p>Design & Analysis of Algorithms</p>
          </div>
        </div>
        <!-- Softwares -->
        <div class="sware">
          <h4 class="title">Softwares</h4>
          <hr id="line" />
          <div class="para-sware">
            <p>VS Code</p>
            <p>VS 2024</p>
            <p>Photoshop</p>
            <p>Jupyter</p>
          </div>
        </div>
        <!-- Languages -->
        <div class="lang">
          <h4 class="title">Languages</h4>
          <hr id="line" />
          <div class="para-lang">
            <p>Arabic</p>
            <p>English</p>
          </div>
        </div>
      </div>
      <!-- end section right -->
    </div>
    <!-- end all sections -->
    <div class="footer">
      <p>All rights reserved <span id="current-year"></span>&copy;</p>
    </div>
  </body>
  <!-- copyright js -->
  <script>
    const year = document.querySelector('#current-year')
    year.innerHTML = new Date().getFullYear();
  </script>
</html>
